<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Botón 1: onClick -->
    <Button
        android:id="@+id/btn1"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:text="onClick"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón 2: onLongClick -->
    <Button
        android:id="@+id/btn2"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:text="onLongClick"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón 3: onFocus -->
    <Button
        android:id="@+id/btn3"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:text="onFocus"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@id/btn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón 4: onTouch -->
    <Button
        android:id="@+id/btn4"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:text="onTouch"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@id/btn3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Texto inferior donde se muestran los detalles -->
    <TextView
        android:id="@+id/tvInferior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalle: "
        android:textSize="18sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
