<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Layouts Demo"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnLinear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="LinearLayout"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnRelative"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnRelative"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="RelativeLayout"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        app:layout_constraintStart_toEndOf="@id/btnLinear"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="GridLayout"
        app:layout_constraintTop_toBottomOf="@id/btnLinear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnTable"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnTable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TableLayout"
        app:layout_constraintTop_toBottomOf="@id/btnRelative"
        app:layout_constraintStart_toEndOf="@id/btnGrid"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
